{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 65,
  "lineage": "49eabcd6-e184-a140-bf61-f61c3167123e",
  "outputs": {
    "api_base_url": {
      "value": "https://k6ocunpn02.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    },
    "api_function_name": {
      "value": "ecfr-agency-size-api-dev",
      "type": "string"
    },
    "ingestor_function_name": {
      "value": "ecfr-agency-size-ingestor-dev",
      "type": "string"
    },
    "ingestor_log_group": {
      "value": "/aws/lambda/ecfr-agency-size-ingestor-dev",
      "type": "string"
    },
    "s3_bucket": {
      "value": "ecfr-agency-size-data-dev",
      "type": "string"
    },
    "s3_data_url": {
      "value": "s3://ecfr-agency-size-data-dev/ecfr/agency_sizes.json",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "src_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6a0b2283cd72dc64775ef2a64896010fe3b25ca4",
            "output_base64sha256": "C/8cYtOZsRSmoPIq00aQRUSCvohmYEcEyoGsHNIhGKk=",
            "output_base64sha512": "v62wDgJZ397BTV0VuB8QqmzgAmxLzHbw3RZZm/bMoPEIFHR/m8t3sZ8Hpegg094T/o0E6sD7ekxGDiRtaA8apg==",
            "output_file_mode": null,
            "output_md5": "aab02d9180f4f399458be3d6a0ec0dd3",
            "output_path": "./build/src.zip",
            "output_sha": "6a0b2283cd72dc64775ef2a64896010fe3b25ca4",
            "output_sha256": "0bff1c62d399b114a6a0f22ad34690454482be8866604704ca81ac1cd22118a9",
            "output_sha512": "bfadb00e0259dfdec14d5d15b81f10aa6ce0026c4bcc76f0dd16599bf6cca0f10814747f9bcb77b19f07a5e820d3de13fe8d04eac0fb7a4c460e246d680f1aa6",
            "output_size": 7092,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://k6ocunpn02.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/k6ocunpn02",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:711921764356:k6ocunpn02",
            "fail_on_warnings": null,
            "id": "k6ocunpn02",
            "ip_address_type": "ipv4",
            "name": "ecfr-agency-size-api-dev",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "k6ocunpn02",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "lvq2o7q",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:711921764356:function:ecfr-agency-size-api-dev/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.api",
            "aws_lambda_layer_version.requests",
            "aws_s3_bucket.data",
            "aws_s3_object.layer_zip",
            "data.archive_file.src_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "agencies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "k6ocunpn02",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "6ll02ch",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /agencies",
            "route_response_selection_expression": "",
            "target": "integrations/lvq2o7q"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_apigatewayv2_integration.lambda_proxy",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.api",
            "aws_lambda_layer_version.requests",
            "aws_s3_bucket.data",
            "aws_s3_object.layer_zip",
            "data.archive_file.src_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "k6ocunpn02",
            "arn": "arn:aws:apigateway:us-east-1::/apis/k6ocunpn02/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "gjaqsq",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:711921764356:k6ocunpn02/$default",
            "id": "$default",
            "invoke_url": "https://k6ocunpn02.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:711921764356:rule/ecfr-agency-size-daily-dev",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "ecfr-agency-size-daily-dev",
            "is_enabled": true,
            "name": "ecfr-agency-size-daily-dev",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(1 day)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "ingestor_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:711921764356:function:ecfr-agency-size-ingestor-dev",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "ecfr-agency-size-daily-dev-ingestor",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "ecfr-agency-size-daily-dev",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "ingestor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ingestor",
            "aws_lambda_layer_version.requests",
            "aws_s3_bucket.data",
            "aws_s3_object.layer_zip",
            "data.archive_file.src_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::711921764356:policy/ecfr-agency-size-lambda-policy-dev",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::711921764356:policy/ecfr-agency-size-lambda-policy-dev",
            "name": "ecfr-agency-size-lambda-policy-dev",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ecfr-agency-size-data-dev\",\"arn:aws:s3:::ecfr-agency-size-data-dev/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2LQOYBACKMMFB6Y5O",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::711921764356:role/ecfr-agency-size-lambda-role-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-25T14:19:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecfr-agency-size-lambda-role-dev",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::711921764356:policy/ecfr-agency-size-lambda-policy-dev"
            ],
            "max_session_duration": 3600,
            "name": "ecfr-agency-size-lambda-role-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2LQOYBACKWROCSDAC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecfr-agency-size-lambda-role-dev-20250925141953089400000001",
            "policy_arn": "arn:aws:iam::711921764356:policy/ecfr-agency-size-lambda-policy-dev",
            "role": "ecfr-agency-size-lambda-role-dev"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:711921764356:function:ecfr-agency-size-api-dev",
            "code_sha256": "C/8cYtOZsRSmoPIq00aQRUSCvohmYEcEyoGsHNIhGKk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DATA_BUCKET": "ecfr-agency-size-data-dev",
                  "DATA_KEY": "ecfr/agency_sizes.json",
                  "DATA_TTL_HOURS": "26",
                  "ECFR_BASE_URL": "https://www.ecfr.gov",
                  "ECFR_TITLE_JSON_PATH_TMPL": "/api/versioner/v1/structure/{date}/title-{title}.json",
                  "HTTP_USER_AGENT": "ecfr-agency-size-lambda/1.0"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./build/src.zip",
            "function_name": "ecfr-agency-size-api-dev",
            "handler": "api_handler.handler",
            "id": "ecfr-agency-size-api-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:711921764356:function:ecfr-agency-size-api-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-25T16:21:40.710+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:711921764356:layer:ecfr-agency-size-requests-dev:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ecfr-agency-size-api-dev",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:711921764356:function:ecfr-agency-size-api-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:711921764356:function:ecfr-agency-size-api-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::711921764356:role/ecfr-agency-size-lambda-role-dev",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 7092,
            "tags": {},
            "tags_all": {},
            "timeout": 29,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.requests",
            "aws_s3_bucket.data",
            "aws_s3_object.layer_zip",
            "data.archive_file.src_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ingestor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:711921764356:function:ecfr-agency-size-ingestor-dev",
            "code_sha256": "hed1SONg+uXjeB8XmOWQq8MIg2v5wisf3F8fIcrhCGg=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ARCHIVE_PREFIX": "ecfr/archives/",
                  "DATA_BUCKET": "ecfr-agency-size-data-dev",
                  "DATA_KEY": "ecfr/agency_sizes.json",
                  "DATA_TTL_HOURS": "26",
                  "ECFR_BASE_URL": "https://www.ecfr.gov",
                  "ECFR_TITLE_JSON_PATH_TMPL": "/api/versioner/v1/structure/{date}/title-{title}.json",
                  "HTTP_USER_AGENT": "ecfr-agency-size-lambda/1.0"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./build/src.zip",
            "function_name": "ecfr-agency-size-ingestor-dev",
            "handler": "compute_sizes.handler",
            "id": "ecfr-agency-size-ingestor-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:711921764356:function:ecfr-agency-size-ingestor-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-25T15:53:11.600+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:711921764356:layer:ecfr-agency-size-requests-dev:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ecfr-agency-size-ingestor-dev",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:711921764356:function:ecfr-agency-size-ingestor-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:711921764356:function:ecfr-agency-size-ingestor-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::711921764356:role/ecfr-agency-size-lambda-role-dev",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 7351,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.requests",
            "aws_s3_bucket.data",
            "aws_s3_object.layer_zip",
            "data.archive_file.src_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "requests",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:711921764356:layer:ecfr-agency-size-requests-dev:1",
            "code_sha256": "wWL3e6uYwnJk6pSK0Myr8yau+QIi/Isrmjpu3HMy3o4=",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.12"
            ],
            "created_date": "2025-09-25T14:19:59.336+0000",
            "description": "Requests dependency layer",
            "filename": null,
            "id": "arn:aws:lambda:us-east-1:711921764356:layer:ecfr-agency-size-requests-dev:1",
            "layer_arn": "arn:aws:lambda:us-east-1:711921764356:layer:ecfr-agency-size-requests-dev",
            "layer_name": "ecfr-agency-size-requests-dev",
            "license_info": "",
            "s3_bucket": "ecfr-agency-size-data-dev",
            "s3_key": "layers/requests/layer.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "",
            "source_code_size": 643376,
            "version": "1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data",
            "aws_s3_object.layer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ecfr-agency-size-ingestor-dev",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:711921764356:rule/ecfr-agency-size-daily-dev",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ingestor",
            "aws_lambda_layer_version.requests",
            "aws_s3_bucket.data",
            "aws_s3_object.layer_zip",
            "data.archive_file.src_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ecfr-agency-size-api-dev",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:711921764356:k6ocunpn02/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.api",
            "aws_lambda_layer_version.requests",
            "aws_s3_bucket.data",
            "aws_s3_object.layer_zip",
            "data.archive_file.src_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ecfr-agency-size-data-dev",
            "bucket": "ecfr-agency-size-data-dev",
            "bucket_domain_name": "ecfr-agency-size-data-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ecfr-agency-size-data-dev.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "64ca7c739e7442b7f9e4358e4a70c20a42b60ec02322a0e683903c834b44311c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecfr-agency-size-data-dev",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 15,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "delete-archives-after-15-days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "ecfr/archives/",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "ecfr-agency-size-data-dev",
            "expected_bucket_owner": "",
            "id": "ecfr-agency-size-data-dev",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 15,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "ecfr/archives/",
                    "tag": []
                  }
                ],
                "id": "delete-archives-after-15-days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "layer_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::ecfr-agency-size-data-dev/layers/requests/layer.zip",
            "bucket": "ecfr-agency-size-data-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "3ed52962cfd958da4611f0858f515a62",
            "force_destroy": false,
            "id": "layers/requests/layer.zip",
            "key": "layers/requests/layer.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./build/layer.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
